version: '3'

services:
  subconverter:
    image: alroyso/subconverter-docker
    container_name: subconverter
    restart: always
    environment:
      - SUB_PASSWORD=slaljsljdaskl12312lklaka # Please Modify This
      # - LISTEN=127.0.0.1 # Optional
      #- PORT=25500 # Optional
    ports:
      - "25500:25500"
